@charset "UTF-8";

.content{
	width: 2000px;
	height: 1000px;
}

.content_layout{
	margin: 0px 300px 0px 200px;
	width: 1400px;
	
}

.category{
	
	font-size:22px;
	margin-top:50px;
	width:200px;
}

.category_word{
	font-size:18px;
	border-bottom: 2px solid #000;
}

.category_link{
	border-bottom:1px solid #e0e0e0;
	width:200px;
	height:50px;
	
	margin-top:30px;
}


.as_wrap{
	margin: -240px 300px 0px 300px;
	width:1000px;
	height:700px;
	
}
.as_word{
	border-bottom: 1px solid #000;
}
.as_text{
	width:1000px;
	height: 600px;
}
.as_input{
	margin: 20px 0px 0px 150px;
}
.as_input input{
	width: 700px;
	height: 300px;
	font-size: 20px;
	text-align: left;
	padding-bottom: 250px;
	padding-left: 5px;
	word-wrap: break-word;
}

.as_input input::-ms-clear {
		display: none;
	} 
.as_button{
	margin: 80px 150px 0px 0px;
}
.as_button button{
	width:150px;
	height: 50px;
	font-size: 22px;
	float: right;
}
.upload_warn_content{
	border: 1px solid #e0e0e0;
	width: 700px;
	height: 150px;
	margin: 30px 0px 50px 150px;
	font-size:20px;
}

.p1{
	margin-left:40px;
	margin-top:30px;
}

.p2{
	margin-left:40px;
	margin-right: 30px;
}