@charset "UTF-8";

.content{
	width: 2000px;
	height: 1000px;
}

.content_layout{
	margin: 0px 300px 0px 200px;
	width: 1400px;
	height: 1000px;
}



.product_wrap{
	margin: 50px 300px 0px 300px;
	width:1000px;
	height:700px;
	
}
.product_word{
	border-bottom: 1px solid #000;
}
.product_image{
	margin-top:80px;
}
.product_image img{
	width:370px;
	height:450px;
}
.product_info{
	
	width : 500px;
	height: 450px;
	margin: -500px 0px 0px 480px;
}
.product_model_name{
	font-size:25px;
	width:200px;
	text-align:center;
	margin:50px 0px 0px 45px;
}
p{
	margin:0px auto;
}
.product_quantity{
	height:45px;
	border-bottom:1px solid #2775c4;
}
.product_name{
	font-size:20px;
	margin-bottom: 10px;
}
.product_stock{
	font-size:20px;
	height:40px;
	border-bottom:1px solid #2775c4;
	margin-bottom: 20px;
}
.product_company{
	font-size:20px;
	border-bottom:1px solid #2775c4;
	margin-bottom: 20px;
	height:40px;
}

.product_price{
	font-size:20px;
	
	margin-bottom: 10px;
	
}
.product_sale{
	font-size:20px;
	margin-bottom: 10px;
}
.product_delivery{
	font-size:20px;
	height:40px;
	border-bottom:1px solid #2775c4;
	margin-bottom: 20px;
}
.word1{
	color: #2775c4;
}
#minus, #plus{
	width:30px;
	height:30px;
	border:none;
	color:#fff;
	font-size:20px;
	background-color: darkGray;
}
#count{
	font-size:20px;
	border: none;
	width: 40px;
	text-align: center;
}
.product_price_sum{
	font-size:30px;
	color: #2775c4;
	margin-bottom: 35px;
	float:right;
	margin-top: -30px;
}
.product_price_sum span{
	font-size:20px;
	font-weight: bold;
	color:#333;
}
#sum{
	font-size: 30px;
	color: #2775c4;
	border:none;
	text-align:right;
	width:120px;
}
.quantity_box{
	
}
.buy_button {
	clear: both;

}
.quantity_box span{
	font-size:20px;
	margin-right: 10px;
}

.button1{
	width:150px;
	height:50px;
}

.button2{
	width:150px;
	height:50px;
	margin:-100px 0px 0px 170px;
}

.button3{
	width:150px;
	height:50px;
	margin:0px 0px 0px 350px;
}
.button1 button{
	
	width: 150px;
	height: 50px;
	font-size: 25px;
	color: #2775c4;
	border: 1px solid #2775c4;
	background-color: #fff;
	
}

.button2 button{
	
	width: 150px;
	height: 50px;
	font-size: 25px;
	color: #2775c4;
	border: 1px solid #2775c4;
	background-color: #fff;
	
}



.button3 button{
	
	width: 150px;
	height: 50px;
	font-size: 25px;
	color: #fff;
	border: 1px solid #333;
	background-color: #333;
	
}

.product_image_4version{
	margin-top: 20px;
}

.product_image_4version input{
	width:70px;
	height: 70px;
}

#image0{
	background-image: url('/resources/images/front.jpg');
	background-size:100%;
}

#image1{
	background-image: url('/resources/images/right.jpg');
	background-size:100%;
}

#image2{
	background-image: url('/resources/images/left.jpg');
	background-size:100%;
}

#image3{
	background-image: url('/resources/images/side.jpg');
	background-size:100%;
}

#image4{
	background-image: url('/resources/images/behind.jpg');
	background-size:100%;
}
.sumword{
	margin:-5px 150px 0px 0px;
}
.sumword2{
	margin:-30px 0px 0px 60px;
}