@charset "UTF-8";
@font-face{
	font-family: jua;
	src: url('/resources/font/Jua-Regular.ttf')
}

@font-face{
	font-family: dohyeon;
	src: url('/resources/font/DoHyeon-Regular.ttf')
}
@font-face{
	font-family: yeonsung;
	src: url('/resources/font/YeonSung-Regular.ttf')
}


html, body, header,h1, a, nav, ol, ul, li, label, input, button{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type:none;

}

body {
	
	background-image:url('/resources/images/cornblue.jpg');
	width: 100%;
	height: 100%;
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 0px;
	background-size:2000px 160px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
}

 ul{
	
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

a{
	color: #333;
	text-decoration:none;
}

header{
	width:100%;
	font-family: dohyeon;
}

.covid_head{
	
	
}

.wrap{
	position: relative;
}
.layout{
	position: relative;
	
	margin: 0 auto;
	
}
.head{
	color: #fff;
	width: 300px;
	height: 100px;
	margin: 80px 0px 0px 150px;
	
}

.covid_logo{
	overflow: hidden;
	position: relative;
	width:300px;
	height:80px;
	text-align: center;
	
}

.covid_logo a{
	width: 300px;
	height: 120px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 60px;
	color: #fff;
	display: block;
}

.navbar{
	color: #fff;
	margin: -170px 0px 0px 850px;
	height:50px;
	width: 1200px;
	
}

.covid_nav{
	width: 800px;
	height: 48px;
	margin:0 auto;
}
.nav_list{
	width: 750px;
}

.nav_list li{
	position: relative;
	float: left;
	margin-left: 90px;
	
}

.nav_list a{
	
	font-size: 14px;
	color:#fff;
	line-height:48px;
	
}


.navicon{
	
	margin: 20px 0px 0px 500px;
	height: 80px;
	width: 1300px;
	
	
	
}
.covid_navicon{
	margin: 0 auto;
	width: 100%;
	height: 100%;
	
}

.covid_navicon li{
	position: relative;
	float: left;
	
	margin: 0px 0px 0px 0px;
	

 
    
   
}

.covid_navicon a{
	float:left;
	color:#fff;
	text-align: center;
	margin: 20px 0px 0px 130px;
	font-size: 30px;
	
}


.create_user{
	margin: 60px 60px 200px 60px;
	letter-spacing: -0.05em;
}

.create_userline{
	width:2000px;
	position: relative;
	margin: 30px 350px 0px 350px;

	height: 1600px;
	border: 0px solid #000;
}
.createuser_logo{
	position: relative;
	font-size : 20px;
	fload: left;
	
}
.createuser_sentence{
	position: relative;
	margin:50px 0px 0px 150px;
	text-align:center;
	color: #2775c4;
	font-size:30px;
	width:900px;
}


.create_userbox{
	width: 850px;
	position: relative;
	
	margin: 100px 0px 0px 200px;
	height: 800px;
	
	text-align: left;
}

.normal_information_word{
	border-bottom: 2px solid #000;
	padding-bottom : 10px;
}
.normal_information_word1{
	font-size: 20px;
	font-weight: bold;
}
.normal_information_word2{
	font-size: 15px;
	float:right;
}

.personnell_information_word{
	border-bottom: 2px solid #000;
	padding-bottom : 10px;
	margin: 100px 0px 0px 0px;
}
.personnell_information_word1{
	font-size: 20px;
	font-weight: bold;
}

input{
	width: 300px;
	height: 40px;
	font-size: 20px;
}
label{
	font-size: 20px;
	text-align:left;
	margin-bottom: 10px;
}

.all_check{
	width: 250px;
	height: 150px;
	font-size: 20px;
	margin-left:25px;
	margin-top: 30px;
}

.id_check{
	margin: -40px 0px 0px 430px;
	
}

.id_check_button{
	width: 100px;
	height: 40px;
	font-size: 18px;
	
}
.importent{
	color:orange;
}

.create_userinputbox{
	margin: 50px 0px 0px 0px;
	height: 80px;
	border-bottom: 1px solid #e0e0e0;
}
.all_check{
	width:100px;
	height: 50px;
	border:none;
	background-color:#3f7ad2;
	color:#fff;
	font-weight:700;
	font-size:20px;
}

#id{
	margin-left: 30px;
}

#pw{
	margin-left: 10px;
}
#name{
	margin-left: 46px;
}
#birthday{
	margin-left: 8px;
}
#cellphone{
	margin-left: 25px;
}
#email{
	margin-left: 25px;
}

.create_userinputselect{
	margin-top: 50px;
	height: 100px;
	border-bottom: 1px solid #e0e0e0;
}
#user_roll{
	width: 100px;
	height: 50px;
	font-size: 18px;
	margin-left: 25px;
}

.cancel{
	width:100px;
	height: 50px;
	border:none;
	background-color:#333;
	color:#fff;
	font-weight:700;
	font-size:20px;
}

.button_box{
	margin-top:100px;
	margin-left:300px;
	width:225px;
}
.create_userbutton{
	margin-left: 100px;
}
.create_cancelbutton{
	margin-top:-50px;
}
.terms{
	width:5000px;
	height: 50px;
	overflow: auto;
}