@charset "UTF-8";

.enroll_wrap{
	
	height: 1000px;
}

.content_layout{
	width:1200px;
	position:relative;
	margin-left:400px;
}

.enroll_building_word{
	font-size: 20px;
	margin-top: 50px;
	border-bottom: 1px solid #333;
}

.enroll_buildingline{

	margin-top: 50px;
}

.enroll_buildingbox{
	border:1px solid #e0e0e0;
	height: 500px;

	
}
#sample2_extraAddress { display:none; }

#sample2_building_name{
	width: 350px;
	height: 50px;
	font-size: 20px;
	text-align: left;
	float: left;
	margin: 40px 10px 0px 100px;
	clear:both;
}

#sample2_postcode{
	width: 350px;
	height: 50px;
	font-size: 20px;
	text-align: left;
	float: left;
	margin: 40px 10px 0px 100px;
	clear:both;
}

#sample2_button {
	width: 200px;
	height: 50px;
	float: right;
	font-size: 20px;
	text-align: center;
	clear:both;
	margin: -50px 500px 0px 0px;
	}
#sample2_address {
	width: 350px;
	height: 50px;
	font-size: 20px;
	text-align: left;
	float: left;
	clear:both;
	margin: 50px 0px 30px 100px;
}

#sample2_detailAddress {
	width: 600px;
	height: 50px;
	font-size: 20px;
	text-align: left;
	float: right;
	margin: 50px 100px 0px 0px;

}



button{
	
}

.find_address{
	background-color:#333;
	color: #fff;
	border:1px solid #333;
}

.enroll_submit{
	clear:both;
	width: 150px;
	background-color:#333;
	height: 50px;
	font-size: 20px;
	color: #fff;
	float: right;
	border:1px solid #333;
	margin: 15px 100px 0px 0px;
}

.enroll_submit:hover{
	background-color: #e0e0e0;
	border: 1px solid #e0e0e0;
	color: #fff;
}