.content_layout{
	width: 800px;
	height:800px;
	margin: 0px 500px 0px 500px;
}
.enroll_storelogo{
	border-bottom: 1px solid #000;
}
.enroll_storelogo h2{
	font-size: 30px;
	margin: 50px 0px 20px 20px;
}

.enroll_store{
	margin: 0px auto;
	letter-spacing: -0.05em;
	width: 2000px;
	height: 1300px;
}

.enroll_storeline{

	position: relative;

	margin: 0 auto;
	height: 1000px;
	
}

.enroll_storebox{
	
	position: relative;
	
	margin: 10px 0px 0px 30px;
	height: 700px;
	
	text-align: left;
}

.select_box{
	margin: 50px 0px 50px 0px;
	border-bottom: 1px solid #e0e0e0;
}
.select_box select{
	margin: 0px 0px 50px 150px;
	width: 150px;
	height: 30px;
	font-size: 17px;
}

.enroll_storeinputbox{
	margin: 50px 0px 50px 0px;
	border-bottom: 1px solid #e0e0e0;
}

input{
	width: 300px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 50px;
}
label{
	font-size: 20px;
	text-align:left;
	margin-bottom: 10px;
	margin-left:10px;
}
.floor_number{
	margin-left: 150px;
}
.store_name{
	margin-left:110px;
}
.manager_name{
	margin-left:150px;
}
.manager_id{
	margin-left:130px;
}

.phone_number{
	margin-left: 110px;
}

.enroll_storebutton{
	float: right;
	margin-top: 30px;
}
.submit_button{
	color:#fff;
	background-color:#333;
	border: 1px solid #333;
	width: 130px;
	height: 50px;
	font-size: 20px;
}