@charset "UTF-8";

.content{
	width: 2000px;
	height: 1000px;
}

.content_layout{
	margin: 0px 300px 0px 200px;
	width: 1400px;
	
}

.category{
	
	font-size:22px;
	margin-top:50px;
	width:200px;
}

.category_word{
	font-size:18px;
	border-bottom: 2px solid #000;
}

.category_link{
	border-bottom:1px solid #e0e0e0;
	width:200px;
	height:50px;
	
	margin-top:30px;
}


.faq_wrap{
	margin: -240px 300px 0px 300px;
	width:1000px;
	height:700px;
	
}


.faq_list{
	width:1000px;
	height:600px;
	margin-top:75px;
	border-top:1px solid #333;

	margin-left: 100px;
}

.faq_list li{
	font-size: 25px;
	border-top: 1px solid #333;
	border-bottom: 1px solid #e0e0e0;
	width: 1000px;
	height: 100px;
	line-height: 100px;
}
.faq_list li a{
	margin-left: 10px;
}

.faq_list li button{
	margin-left: 10px;
	border: none;
	background-color: transparent;
	font-size:25px;
}

#ex1, #ex2, #ex3, #ex4{
	
	width:1000px;
	height: 100px;
	font-size:20px;
	line-height: 65px;
	background-color: #e0e0e0;
	border-top: 1px solid gray;
	padding-bottom:20px;
	
}

li p{
	margin-left:10px;
}

