@charset "UTF-8";
@font-face{
	font-family: jua;
	src: url('/resources/font/Jua-Regular.ttf')
}

@font-face{
	font-family: dohyeon;
	src: url('/resources/font/DoHyeon-Regular.ttf')
}
@font-face{
	font-family: yeonsung;
	src: url('/resources/font/YeonSung-Regular.ttf')
}


html, body, header,h1, a, nav, ol, ul, li, label, input, button{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type:none;

}

body {
	
	background-image:url('/resources/images/cornblue.jpg');
	width: 2000px;
	height: 865px;
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 0px;
	background-size:2000px 160px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
}

 ul{
	
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

a{
	color: #333;
	text-decoration:none;
}

header{
	width:100%;
	font-family: dohyeon;
}

.covid_head{
	
	
}

.wrap{
	position: relative;
}
.layout{
	position: relative;
	
	margin: 0 auto;
	
}
.head{
	color: #fff;
	width: 300px;
	height: 100px;
	margin: 80px 0px 0px 200px;
	
}

.covid_logo{
	overflow: hidden;
	position: relative;
	width:300px;
	height:80px;
	text-align: center;
	
}

.covid_logo a{
	width: 300px;
	height: 120px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 60px;
	color: #fff;
	display: block;
}

.navbar{
	color: #fff;
	margin: -170px 0px 0px 900px;
	height:50px;
	width: 1200px;
	
}

.covid_nav{
	width: 800px;
	height: 48px;
	margin:0 auto;
}
.nav_list{
	width: 750px;
}

.nav_list li{
	position: relative;
	float: left;
	margin-left: 90px;
	
}

.nav_list a{
	
	font-size: 14px;
	color:#fff;
	line-height:48px;
	
}


.navicon{
	
	margin: 20px 0px 0px 600px;
	height: 80px;
	width: 1300px;
	
	
	
}
.covid_navicon{
	margin: 0 auto;
	width: 100%;
	height: 100%;
	
}

.covid_navicon li{
	position: relative;
	float: left;
	
	margin: 0px 0px 0px 0px;
	

 
    
   
}

.covid_navicon a{
	float:left;
	color:#fff;
	text-align: center;
	margin: 20px 0px 0px 130px;
	font-size: 30px;
	
}




.upload{
	
	margin: 30px 500px 200px 500px;
	width:1000px;
	height:700px;
	
}



input{
	width: 300px;
	height: 40px;
	font-size: 20px;
}


button{
	width: 100px;
	height: 50px;
	border:none;
	background-color:#3f7ad2;
	color:#fff;
	font-weight:700;
	font-size: 20px;
	float:right;
	margin-right:280px;
	margin-top:-43px;
}

.upload_word{
	font-size: 25px;
	margin-top:50px;
}
.upload_warn{
	margin: 80px 0px 0px 80px;
}

h3{
	margin-left: 300px;
}

.upload_warn_content{
	border: 1px solid #e0e0e0;
	width: 800px;
	height: 150px;
	margin: 25px 100px 200px 0px;
}
.upload_warn_content p{
	font-size: 35px;
	text-align: center;
}
.upload_form{
	margin-left:300px;
}

