@charset "UTF-8";
@charset "UTF-8";

html, body, header,h1, a, nav, ol, ul, li, label, input, button{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type:none;
	text-decoration: none;	
}

body {
	background-image:url('/resources/images/color2gif.gif');
	width: 100%;
	height: 100%;
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 0px;
	background-size:2000px 1600px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
}

 ul{
	
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}



.covid_head{
	
	
}

.wrap{
	position: relative;
	
}
.layout{
	position: relative;
	margin: 0px 500px 0px 500px;

	
}
.head{
	
	width: 1000px;
	height: 100px;
	text-align: center;
	margin: 200px 0px 0px 0px;
	
}
.covid_list_logo a{
	color: #fff;
	font-size:150px;
	text-decoration: none;	
	margin-right: 70px;
}
.list_name_wrap{
	position:relative;
	text-align:center;
	margin: 150px 0px 0px 0px;
}
.list_name{
	color: #fff;
	font-size:50px;
	width:900px;
	text-decoration: none;	
	margin: 0px 20px 0px 0px;
}

.list_nav_wrap{
	height:100px;
	width:1000px;
	margin: 100px 0px 0px 30px;
}
.list_nav{
	width:600px;
	height:48px;
	margin:0 auto;
}


.list_nav li{
	position:relative;
	float:left;
	margin:0px 0px 0px 40px;
}

.list_nav a{
	color: #fff;
	font-size:40px;
	text-decoration: none;	
	margin: 0px 0px 0px 0px;
	line-height: 48px;
}
