@charset "UTF-8";
@charset "UTF-8";

html, body, header,h1, a, nav, ol, ul, li, label, input, button{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type:none;
	text-decoration: none;	
}

body {
	background-image:url('/resources/images/greenblue.jpg');
	width: 2000px;
	height: 1400px;
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 0px;
	background-size:2000px 2000px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
}

 ul{
	
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}



.covid_head{
	
	
}

.wrap{
	position: relative;
	
}
.layout{
	position: relative;
	margin: 0px 500px 0px 500px;

	
}
.head{
	
	width: 1000px;
	height: 100px;
	text-align: center;
	margin: 50px 0px 0px 0px;
	
}
.covid_list_logo a{
	color: #fff;
	font-size:120px;
	text-decoration: none;	
	margin-right: 70px;
}
.list_name_wrap{
	position:relative;
	text-align:center;
	margin: 100px 0px 0px 0px;
}
.list_name{
	color: #fff;
	font-size:50px;
	text-decoration: none;	
	margin: 0px 45px 0px 0px;
}
.layout_content{
	margin: 100px 0px 0px 220px;
	width: 700px;
}
.select_box{
	width: 600px;
	height: 100px;
}
.select_box select{
	width:200px;
	height:50px;
	color: #fff;
	background-color: skyBlue;
	font-size: 30px;
	corder: 1px solid #fff;
	margin-top: 10px;
}

#store_select{
	margin-left: 20px;
}


.select_box button{
	width: 100px;
	height: 50px;
	margin: 0px 0px 0px 20px;
	font-size: 25px;
	border: 1px solid #fff;
	background-color: skyblue;
	color:#fff;
}
.num_word{
	position: relative;
	width: 400px;
	margin:70px 0px 0px 0px;
}
.num_word p{
	font-size: 40px;
	color: #fff;
}

.word2{
	font-size: 20px;
	color: #fff;
	margin-right: 20px;
	font-weight: bolder;
}
.word1{
	font-size: 20px;
	color: #e0e0e0;
	margin-right: 20px;
}

.word3{
	font-size: 20px;
	color: #e0e0e0;
	margin-right: 20px;
}

.code_result {
	margin-top: 100px;
}

.code_result span{
	font-size: 65px;
	color: #fff;
}
