@charset "UTF-8";
@charset "UTF-8";

html, body, header,h1, a, nav, ol, ul, li, label, input, button{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type:none;
	text-decoration: none;	
}

body {
	background-image:url('/resources/images/greenblue.jpg');
	width: 2000px;
	height: 1600px;
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 0px;
	background-size:2000px 2000px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
}

 ul{
	
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}



.covid_head{
	
	
}

.wrap{
	position: relative;
	
}
.layout{
	position: relative;
	margin: 0px 500px 0px 500px;

	
}
.head{
	
	width: 1000px;
	height: 100px;
	text-align: center;
	margin: 50px 0px 0px 0px;
	
}
.covid_list_logo a{
	color: #fff;
	font-size:120px;
	text-decoration: none;	
	margin-right: 70px;
}
.list_name_wrap{
	position:relative;
	text-align:center;
	margin: 100px 0px 0px 0px;
}
.list_name{
	color: #fff;
	font-size:50px;
	text-decoration: none;	
	margin: 0px 45px 0px 0px;
}
.list_enroll_wrap{
	position: relative;
}
.list_enroll_box{
	height:1000px;
	width: 500px;
	margin: 120px 250px 0px 270px;
	
}
.enroll_list_inputbox{
	margin: 0px 0px 100px 0px;
	height: 100px;
}
.enroll_list_inputbox label{
	color: #fff;
	font-size: 60px;
}
.enroll_list_inputbox input{
	margint-top:20px;
	width: 400px;
	height: 70px;
	font-size: 40px;
	border: 1px solid #fff;
	color: deepskyblue;
	border-radius:40px;
	text-align: center
}



.enroll_list_button button{
	width: 200px;
	height:100px;
	margin: 50px 0px 0px 100px;
	border: 1px solid #41B3F7;
	
	font-size: 50px;
	
	border-radius:25px;
	background-color: #41B3F7;
	color: #fff;

	
}

.enroll_list_button button:hover{
	background-color: #e0e0e0;
	border: 1px solid #e0e0e0;
	color: #fff;
}
