@charset "UTF-8";
@font-face{
	font-family: jua;
	src: url('/resources/font/Jua-Regular.ttf')
}

@font-face{
	font-family: dohyeon;
	src: url('/resources/font/DoHyeon-Regular.ttf')
}
@font-face{
	font-family: yeonsung;
	src: url('/resources/font/YeonSung-Regular.ttf')
}


html, body, header,h1, a, nav, ol, ul, li, label, input, button{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type:none;

}

body {
	
	background-image:url('/resources/images/cornblue.jpg');
	width: 100%;
	height: 100%;
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 0px;
	background-size:2001px 160px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
}

 ul{
	
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

a{
	color: #333;
	text-decoration:none;
}

header{
	width:100%;
	font-family: dohyeon;
}

.covid_head{
	
	
}

.wrap{
	position: relative;
}
.layout{
	position: relative;
	
	margin: 0 auto;
	
}
.head{
	color: #fff;
	width: 300px;
	height: 100px;
	margin: 80px 0px 0px 200px;
	
}

.covid_logo{
	overflow: hidden;
	position: relative;
	width:300px;
	height:80px;
	text-align: center;
	
}

.covid_logo a{
	width: 300px;
	height: 120px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 60px;
	color: #fff;
	display: block;
}

.navbar{
	color: #fff;
	margin: -170px 0px 0px 900px;
	height:50px;
	width: 1200px;
	
}

.covid_nav{
	width: 800px;
	height: 48px;
	margin:0 auto;
}
.nav_list{
	width: 750px;
}

.nav_list li{
	position: relative;
	float: left;
	margin-left: 90px;
	
}

.nav_list a{
	
	font-size: 14px;
	color:#fff;
	line-height:48px;
	
}


.navicon{
	
	margin: 20px 0px 0px 600px;
	height: 80px;
	width: 1300px;
	
	
	
}
.covid_navicon{
	margin: 0 auto;
	width: 100%;
	height: 100%;
	
}

.covid_navicon li{
	position: relative;
	float: left;
	
	margin: 0px 0px 0px 0px;
	

 
    
   
}

.covid_navicon a{
	float:left;
	color:#fff;
	text-align: center;
	margin: 20px 0px 0px 130px;
	font-size: 30px;
	
}




.login{
	
	margin: 30px 500px 200px 500px;
	
}

.login_line{
	position: relative;
	width:100%;
	margin: 0 auto;
	height: 1300px;
	
}

.login_logo{
	position: relative;
	font-size : 20px;
	fload: left;
	margin: 0px 0px 0px -100px;
}
.login_logoh2{
	
}

.login_sentence{
	position: relative;
	margin:30px 0px 0px 0px;
	text-align:center;
	color: #2775c4;
	font-size:30px;
	width:900px;
}
.login_word_area{
	position: relative;
	float:left;
	width:940px;
	margin:50px 0px 0px 0px;
	font-size:17px;
	border:1px solid #e0e0e0;
	height: 50px;
	line-height:50px;
	background-color:#fafafa;
	padding: 10px 30px;
	clear:both;
}
.login_comment_area{
	clear:both;
	position:relative;
	margin:50px 0px 0px 100px;
}
.login_box{
	position: relative;
	max-width: 100%;
	margin: 0px 0px 0px 0px;
	height: 400px;
	border: 1px solid #e0e0e0;
	text-align: center;
	clear: both;
	
}
.login_box_inner{
	position: relative;
	width: 600px;
	margin: 100px 0px 0px 100px;
	height: 400px;
	
}
.login_input_wrap{
	margin:50px 140px 0px 0px;
}


input{
	width: 300px;
	height: 40px;
	font-size: 20px;
}
label{
	font-size: 20px;
	text-align:left;
	margin-bottom: 10px;
}

button{
	width: 100px;
	height: 90px;
	border:none;
	background-color:#3f7ad2;
	color:#fff;
	font-weight:700;
	font-size: 20px;
}

.login_button{
	position: relative;
	margin: -85px 30px 0px 180px;
	text-align: center;
	float: right;
}
.login_id{
	position: relative;
	margin: 0px 0px 5px 0px;
	text-align: center;
	float: right;
	
	
}
.login_pw{
	position: relative;
	margin: 0px 0px 0px 0px;
	text-align: center;
	float: right;
	clear:both;
}
.login_box_area{
	position:relative;
	clear:both;
}
.login_list_area{
	position:relative;
	clear:both;
}

.login_list_area li{
	position:relative;
	padding:25px 30px 0px 0px;
	float:right;
	
}
.login_nav{
	position:relative;
	border:1px solid #e0e0e0;
	margin : 30px 0px 0px 0px;
	width:1000px;
	height: 350px;
	
}
.nav_head{
	position: relative;
	float:left;
	width:940px;
	margin:0px 0px 0px 0px;
	font-size:17px;
	border:1px solid #e0e0e0;
	height: 50px;
	line-height:50px;
	background-color:#fafafa;
	padding: 10px 30px;
	clear:both;
}
.nav_body{
	width:900px;
	margin-left: 30px;
	margin-top: 100px;
}

