@charset "UTF-8";





.content{
 	width:2000px;
 	height:2200px;
	letter-spacing: -0.05em;
	
	
}

.main_content{
	position: relative;
	max-width: 100%;
	margin: 0 auto;
	height:2200px;
	
	
	
	
}
.dashboard{
	position:relative;
	color:#333;
	width:2000px;
	height:600px;
	line-height:100px;
	font-size:30px;
	padding-top:1px;
}
.dashboard_main_head{
	border-bottom:3px solid #333;
	width:1600px;
	margin-left:200px;
}
.dashboard_main_head p{
	margin: 50px 0px 0px 20px;
	width:1600px;
	height:80px;
	font-weight: bold;
}
.dashboard_body{
	
	width:1400px;
	height:400px;
	margin: 180px 0px 0px 300px;
	
	text-align:center;
}

.dashboard_line{
margin-left:  -250px;
}

.dashboard_head{
	width:1000px;
	margin: 50px 0px 0px 250px;
	text-align: center;
	font-size: 45px;
}

.top_status_building{
	
	color:#fff;
	font-size:25px;
	width: 200px;
	height: 50px;
	line-height: 50px;
	margin: 20px 0px 0px 1200px; 
}
.top_status_store{
	color:#fff;
	font-size:25px;
	width: 200px;
	height: 50px;
	line-height: 50px;
	margin: -50px 0px 0px 1400px; 
}

.top_status1{
	color:#fff;
	width: 300px;
	height: 250px;
	margin: 20px 0px 0px 300px;
	border-right: 0.5px solid #fff;
}

.top_status2{
	color:#fff;
	width: 300px;
	height: 250px;
	margin: -250px 0px 0px 650px;
	border-right: 0.5px solid #fff;
}

.top_status3{
	color:#fff;
	width: 300px;
	height: 250px;
	margin: -250px 0px 0px 1000px;
	border-right: 0.5px solid #fff;
}

.top_status4{
	color:#fff;
	width: 300px;
	height: 250px;
	margin: -250px 0px 0px 1350px;
}
.top_word1, .top_word2, .top_word3, .top_word4{
	font-size:30px;
	margin-right: 50px;
}
.top_word11, .top_word12, .top_word13, .top_word14{
	font-size:50px;
	margin-right: 50px;
}

p{
	margin:0px;
}

.building_list_wrap{
	width:2000px;
	margin-top:100px;
}

.building_list_head{
	width:1600px;
	height:50px;
	margin: 50px 0px 0px 200px;
	border-bottom:3px solid #333;
	font-weight: bold;
}

.building_list_head p{
	font-size:30px;
	margin-left:20px;
}

.building_list{
	margin:50px 100px 0px 100px
}
.building_list_top{
	width:1800px;
	height:600px;
}
.building_list_bottom{
	width:1600px;
	margin-left:100px;
	margin-top:100px;
	
}

.korea{
	width: 400px;
	height: 650px;
	position: relative;
	margin-left: 100px;
	background-color: #fff;
	border:1px solid #f0f0f0;
	box-shadow: 5px 5px 10px #e0e0e0;
}
.korea_head{
	margin: 20px 0px 0px 20px;
}

.dot{
	font-size:20px;
}
.word{
	font-size:20px;
	margin-left:10px;
	font-weight: bold;
}

.korea_map{
	position: relative;
		background-image:url('/resources/images/korea.png');
	width: 100%;
	height: 100%;
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 0px;
	background-size:700px 530px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	margin: 50px 0px 0px 0px;
	
}
.korea_map button{
	border:1px solid #3f7ad2;
	background-color: #fff;
	width: 40px;
	height: 40px;
	box-shadow: 1px 1px 4px #e0e0e0;
}

.korea_map_body{
	margin-top:10px;
}

.seoul{
	position: absolute;
	left: 130px;
	margin-top:65px;
	
	
}
.kyeongki{
	position: absolute;
	left: 140px;
	margin-top:120px;
	
}
.incheon{
	position: absolute;
	left: 80px;
	margin-top:50px;
	
}
.kangwon{
	position: absolute;
	left: 220px;
	margin-top:60px;
	
}
.chungnam{
	position: absolute;
	left: 90px;
	margin-top:170px;
	
}
.daejeon{
	position: absolute;
	left: 150px;
	margin-top:200px;
	
}
.chugbuk{
	position: absolute;
	left: 190px;
	margin-top:150px;
	
}
.busan{
	position: absolute;
	left: 270px;
	margin-top:320px;
	
}
.ulsan{
	position: absolute;
	left: 290px;
	margin-top:265px;
	
}
.daegu{
	position: absolute;
	left: 240px;
	margin-top:230px;
	
}
.kyeongbuk{
	position: absolute;
	left: 260px;
	margin-top:170px;
	
}
.kyeongnam{
	position: absolute;
	left: 200px;
	margin-top:300px;
	
}
.jeonnam{
	position: absolute;
	left: 80px;
	margin-top:350px;
	
}
.gwangju{
	position: absolute;
	left: 120px;
	margin-top:300px;
	
}
.jeonbuk{
	position: absolute;
	left: 100px;
	margin-top:245px;
	
}
.jeju{
	position: absolute;
	left: 77px;
	margin-top:470px;
	
}



.district{
	width:300px;
	height:650px;
	position:relative;
	margin:-650px 0px 0px 520px;
	border: 1px solid #f0f0f0;
	background-color: #fff;
	box-shadow: 5px 5px 10px #e0e0e0;
	
}
.district_head{
	margin: 20px 0px 0px 10px;
}
#building_list{
	width:100px;
	height:30px;
	font-size:18px;
}

.district_list{
	margin:30px 0px 0px 20px;
}

.district_building_list_head{
	margin: 30px 0px 0px 20px;
	font-size:20px;
	border-bottom:1px solid #333;
	width: 250px;
	height: 30px;
	font-weight: bold;
}

.district_building_list{
	width:250px;
	margin: 13px 0px 0px 20px;
	height:450px;	
	overflow: auto;
}


#district_building_lists button{
	border:none;
	background-color: transparent;
	width:150px;
	height:40px;
	font-size:20px;
	margin-bottom: 20px;
	margin-left:-20px;
}

.status{
	width: 300px;
	height: 650px;
	position: relative;
	margin: -650px 0px 0px 840px;
	border:1px solid #f0f0f0;
	background-color: #fff;
	box-shadow: 5px 5px 10px #e0e0e0;
}
.status_head{
	margin: 20px 0px 0px 10px;
}
#today_status{
	margin-top:30px;
	margin-left:20px;
	overflow: auto;
	width:350px;
	height: 400px;
}

#today_status p{
	font-size:30px;
	margin-bottom:20px;
}

.building_map{
	width: 530px;
	height: 650px;
	position: relative;
	margin: -650px 0px 0px 1170px;
	border:1px solid #f0f0f0;
	background-color: #fff;
	box-shadow: 5px 5px 10px #e0e0e0;
}

#map{
	width: 500px;
	height: 550px;
	margin-top: 30px;
	margin-left: 15px;
}
.map_head{
	margin:20px 0px 0px 10px;
}

.list{
	width: 460px;
	height: 600px;
	position: relative;
	
	margin : 50px 0px 0px 0px;
	border:1px solid #f0f0f0;
	background-color: #fff;
	box-shadow: 5px 5px 10px #e0e0e0;
	
}
.list_head{
	margin: 20px 0px 0px 20px;
}
.list_table_wrap{
	width:400px;
	height:500px;
	overflow: auto;
	margin: 20px 0px 0px 30px;
}
#list_table{
	width:400px;
	border-collapse:collapse;
	text-align: center;
}
#list_table thead{
	height: 30px;
	font-size:18px;
	
	
}
#list_table th,td{
	border:1px solid #333;
	height: 25px;
}
#list_table tbody{
	font-size:17px;
	
}

.line{
	width: 550px;
	height: 600px;
	position: relative;
	margin: -600px 0px 0px 500px;
	border:1px solid #f0f0f0;
	background-color: #fff;
	box-shadow: 5px 5px 10px #e0e0e0;
}
.line_head{
	margin : 20px 0px 0px 20px;
}
.line_main_graph{
	margin: 20px 0px 0px 20px;
}
.donut{
	width: 500px;
	height: 600px;
	position: relative;
	margin: -600px 0px 0px 1100px;
	border:1px solid #f0f0f0;
	background-color: #fff;
	box-shadow: 5px 5px 10px #e0e0e0;
}
.donut_head{
	margin:20px 0px 0px 20px;
}
.donut_main_graph{
	margin_top:30px;
}