@charset "UTF-8";

.content{
	width: 2000px;
	height: 1200px;
}

.content_layout{
	margin: 0px 300px 0px 200px;
	width: 1400px;
	height: 1200px;
}

.category{
	
	font-size:22px;
	margin-top:50px;
	width:200px;
}

.category_word{
	font-size:18px;
	border-bottom: 2px solid #000;
}

.category_link{
	border-bottom:1px solid #e0e0e0;
	width:200px;
	height:50px;
	
	margin-top:30px;
}


.product_wrap{
	margin: -240px 300px 0px 300px;
	width:1000px;
	height:1200px;
	
}
.product_word{
	border-bottom: 1px solid #000;
}

.product_thermometer{
	height: 800px;
}
.product_thermometer li{
	margin-top:50px;
	width: 1000px;
	height: 200px;
}

.thermometer_image{
	width: 200px;
	height: 200px;
}
.manual_explain{
	margin: -180px 0px 0px 250px;
	font-size: 25px;
	width: 750px;
}
.product_thermometer_adm_body{
	border-top: 1px solid #333;
}
.thermometer_link{
	margin : 20px 0px 0px 0px;
}

.dispensor_link{
	
	margin:-28px 0px 30px 200px;
}
.dispensor_linka{
	color:gray;
}
