@charset "UTF-8";



.nav_list a{
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	line-height:48px;
	letter-spacing: 0.025em;
}
.navicon{
	margin-top:20px;
	height: 200px;
	
	
}
.covid_navicon{
	width: 1200px;
	height: 48px;
	margin:0 auto;
}

.covid_navicon li{
	position: relative;
	float: left;
	width: 16.2%;
	margin: 20px 20px 10px 20px;
	border-radius: 10px;
    background-color: #fff;
    border: 5px solid #000;
    
   
}

.covid_navicon a{
	float:left;
	width: 100%;
	height: 100%;
	text-align: center;
	padding: 60px 0;
	color: #000;
	font-size: 24px;
	background-repeat: no-repeat;
	background-position: center 20px;
	letter-spacing: -0.08em;
}


.content{
	margin: 20px auto;
	letter-spacing: -0.05em;
	
	
}

.main_content{
	position: relative;
	min-width: 1200px;
	max-width: 100%;
	margin: 0 auto;
	height:1000px;
	border: 5px solid #000;
	
	
	
}

#map_ma{
	
}

