@charset "UTF-8";
@font-face{
	font-family: jua;
	src: url('/resources/font/Jua-Regular.ttf')
}

@font-face{
	font-family: dohyeon;
	src: url('/resources/font/DoHyeon-Regular.ttf')
}
@font-face{
	font-family: yeonsung;
	src: url('/resources/font/YeonSung-Regular.ttf')
}


html, body, header,h1, a, nav, ol, ul, li, label, input, button{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type:none;

}

body {
	
	background-image:url('/resources/images/cornblue.jpg');
	width: 100%;
	height: 100%;
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 0px;
	background-size:2000px 160px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
}

 ul{
	
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

a{
	color: #333;
	text-decoration:none;
}

header{
	width:100%;
	font-family: dohyeon;
}

.covid_head{
	
	
}

.wrap{
	position: relative;
}
.layout{
	position: relative;
	
	margin: 0 auto;
	
}
.head{
	color: #fff;
	width: 300px;
	height: 100px;
	margin: 80px 0px 0px 200px;
	
}

.covid_logo{
	overflow: hidden;
	position: relative;
	width:300px;
	height:80px;
	text-align: center;
	
}

.covid_logo a{
	width: 300px;
	height: 120px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 60px;
	color: #fff;
	display: block;
}

.navbar{
	color: #fff;
	margin: -170px 0px 0px 900px;
	height:50px;
	width: 1200px;
	
}

.covid_nav{
	width: 800px;
	height: 48px;
	margin:0 auto;
}
.nav_list{
	width: 750px;
}

.nav_list li{
	position: relative;
	float: left;
	margin-left: 90px;
	
}

.nav_list a{
	
	font-size: 14px;
	color:#fff;
	line-height:48px;
	
}


.navicon{
	
	margin: 20px 0px 0px 600px;
	height: 80px;
	width: 1300px;
	
	
	
}
.covid_navicon{
	margin: 0 auto;
	width: 100%;
	height: 100%;
	
}

.covid_navicon li{
	position: relative;
	float: left;
	
	margin: 0px 0px 0px 0px;
	

 
    
   
}

.covid_navicon a{
	float:left;
	color:#fff;
	text-align: center;
	margin: 20px 0px 0px 130px;
	font-size: 30px;
	
}


.content{


	
	
}

.category{
	width:200px;
	height:500px;
	margin-left:300px;
	margin-top:30px;
}

.mypage_logo{
	font-size:18px;
	border-bottom: 2px solid #000;
}

.category_link{
	margin-top: 20px;
	height: 50px;
	border-bottom: 1px solid #e0e0e0;
}

.category_link a{
	font-weight: bold;
	font-size:20px;
}

.main_content{
	position: relative;
	width: 1000px;
	margin: -500px 550px 0px 550px;
	height:700px;
	
	
	
	
}
.user_buildinghead{
	border-bottom: 1px solid #000;
}
.user_buildinghead h2{
	
}

.user_buildingmain{
	margin-top: 50px;
}

.user_building_table{
	font-size:18px;
}
thead{
	background-color: #f7f7f7;
}

.user_building_table th{
	
	
	width: 100px;
	height: 40px;
	font-size: 17px;
}

.th2{
	width: 150px;
}

tr{
	line-height:40px;
}
td{
	text-align:center;
}

.building_name{
	width: 150px;
}
.building_address1{
	width: 250px;
	padding-left:20px;
}
.building_address2{
	width:300px;
}

.paging{
	position:relative;
	margin-top: 20px;
	font-size: 15px;
	width: 800px;
	height: 50px;	
}

.user_store{
	position:relative;
	clear:both;
	width:900px;
	height:400px;
	margin: 0px 0px 0px 0px;
}

.enroll_building{
	background-image:url('/resources/images/plus.jpg');
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: px;
	background-size:40px 40px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
	margin: 0px 80px 0px 0px;
	width: 40px;
	height: 40px;	
	text-align: right;
	border:1px solid #fff;
	color:#fff;
	float:right;
	position:relative;
}

.enroll_store{
	background-image:url('/resources/images/plus.jpg');
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: px;
	background-size:40px 40px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
	margin: 0px 80px 0px 0px;
	width: 40px;
	height: 40px;	
	text-align: right;
	border:1px solid #fff;
	color:#fff;
	float:right;
	position:relative;
}

.building_store{
	width: 150px;
}