@charset "UTF-8";
@font-face{
	font-family: jua;
	src: url('/resources/font/Jua-Regular.ttf')
}

@font-face{
	font-family: dohyeon;
	src: url('/resources/font/DoHyeon-Regular.ttf')
}
@font-face{
	font-family: yeonsung;
	src: url('/resources/font/YeonSung-Regular.ttf')
}


html, body, header,h1, a, nav, ol, ul, li, label, input, button{
	
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style-type:none;

}

body {
	
	background-image:url('/resources/images/cornblue.jpg');
	width: 100%;
	height: 100%;
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: 0px;
	background-size:2000px 160px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
}

 ul{
	
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

a{
	color: #333;
	text-decoration:none;
}

header{
	width:100%;
	font-family: dohyeon;
}

.covid_head{
	
	
}

.wrap{
	position: relative;
}
.layout{
	position: relative;
	
	margin: 0 auto;
	
}
.head{
	color: #fff;
	width: 300px;
	height: 100px;
	margin: 80px 0px 0px 200px;
	
}

.covid_logo{
	overflow: hidden;
	position: relative;
	width:300px;
	height:80px;
	text-align: center;
	
}

.covid_logo a{
	width: 300px;
	height: 120px;
	background-repeat: no-repeat;
	background-position: 0 0;
	font-size: 60px;
	color: #fff;
	display: block;
}

.navbar{
	color: #fff;
	margin: -170px 0px 0px 900px;
	height:50px;
	width: 1200px;
	
}

.covid_nav{
	width: 800px;
	height: 48px;
	margin:0 auto;
}
.nav_list{
	width: 750px;
}

.nav_list li{
	position: relative;
	float: left;
	margin-left: 90px;
	
}

.nav_list a{
	
	font-size: 14px;
	color:#fff;
	line-height:48px;
	
}


.navicon{
	
	margin: 20px 0px 0px 600px;
	height: 80px;
	width: 1300px;
	
	
	
}
.covid_navicon{
	margin: 0 auto;
	width: 100%;
	height: 100%;
	
}

.covid_navicon li{
	position: relative;
	float: left;
	
	margin: 0px 0px 0px 0px;
	

 
    
   
}

.covid_navicon a{
	float:left;
	color:#fff;
	text-align: center;
	margin: 20px 0px 0px 130px;
	font-size: 30px;
	
}


.content{


	
	
}

.category{
	width:200px;
	height:500px;
	margin-left:300px;
	margin-top:50px;
}

.mypage_logo{
	font-size:18px;
	border-bottom: 2px solid #000;
}

.category_link{
	margin-top: 20px;
	height: 50px;
	border-bottom: 1px solid #e0e0e0;
}

.category_link a{
	font-weight: bold;
	font-size:20px;
}

.main_content{
	position: relative;
	width: 1000px;
	margin: -500px 550px 0px 550px;
	height:1800px;
	
	
	
	
}


.user_building{
	position:relative;
	clear:both;
	width:900px;
	height:300px;
	margin: 0px 0px 0px 0px;
}



.user_buildinghead{
	position:relative;
	font-size:35px;
	text-align:center;
	width:200px;
	height:50px;
	margin: 10px 0px 10px 0px;
}

.enroll_button{
	
	
}

.user_buildingmain{

	width:800px;
	height:350px;
	font-size: 20px;
	margin: 55px 0px 0px 20px;
	border-top: 1px solid #333;
	
}

.user_building_table{
	font-size:18px;
}
.user_building_table thead{
	background-color: #f7f7f7;
}
.word{
	font-size:20px;
	margin-left: 10px;
	font-weight: bold;
}
.user_building_table th{
	
	
	width: 100px;
	height: 40px;
	font-size: 17px;
}

.th2{
	width: 150px;
}

tr{
	line-height:40px;
	
}
td{
	text-align:center;
}
.t1{
	width:150px;
}
.t2{
	width:60px;
}
.t3{
	width:200px;
}
.building_name{
	width: 150px;
}
.building_address1{
	width: 250px;
	padding-left:20px;
}
.building_address2{
	width:300px;
}

.paging{
	position:relative;
	margin-top: 20px;
	font-size: 15px;
	width: 800px;
	height: 50px;	
}

.user_store{
	position:relative;
	clear:both;
	width:900px;
	height:400px;
	margin: 250px 0px 0px 0px;
}

.enroll_building{
	background-image:url('/resources/images/plus.jpg');
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: px;
	background-size:40px 40px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
	margin: 0px 80px 0px 0px;
	width: 40px;
	height: 40px;	
	text-align: right;
	border:1px solid #fff;
	color:#fff;
	float:right;
	position:relative;
}

.enroll_store{
	background-image:url('/resources/images/plus.jpg');
	background-attatchment: scroll;
	background-repeat: no-repeat;
	background-position-x: center;
	background-position-y: px;
	background-size:40px 40px;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	
	margin: 0px 80px 0px 0px;
	width: 40px;
	height: 40px;	
	text-align: right;
	border:1px solid #fff;
	color:#fff;
	float:right;
	position:relative;
}

.building_store{
	width: 150px;
}

.user_graph{
	width:1000px;
	height: 500px;
}
.user_graph_head{
	border-bottom:2px solid #333;
}
.user_graph_head p{
	font-size:35px;
	font-weight: bold;
	margin: 0px 0px 10px 20px;
}

.user_select select{
	width: 150px;
	height: 30px;
	font-size: 20px;
	margin: 30px 0px 0px 20px;
}

.status{
	width: 300px;
	height: 350px;
	position: relative;
	margin: 30px 0px 0px 0px;
	border:1px solid #333;
	
}
.status_head{
	margin: 20px 0px 0px 10px;
}
#today_status{

	margin-left:20px;
	overflow: auto;
	width:250px;
	height: 250px;
}

#today_status p{
	font-size:30px;
	margin-bottom:5px;
}
.list{
	width:600px;
	height: 300px;
	margin: 50px 0px 0px 200px;
	border:1px solid #333;
	overflow: auto;
	
}
.list_head{
	margin: 20px 0px 0px 20px;
}
.list_table_wrap{
	width:600px;
	height:500px;
	
	margin: 20px 0px 0px 30px;
}
#list_table{
	width:530px;
	border-collapse:collapse;
	text-align: center;
}
#list_table thead{
	
	font-size:18px;
	
	
}
#list_table th, #list_table td{
	border:1px solid #333;
	height: 25px;
}
#list_table tbody{
	font-size:17px;
	
}
.building_name button{
	background-color: transparent;
	border:none;
	font-size: 17px;
}
.line{
	width: 400px;
	height: 350px;
	position: relative;
	overflow:auto;
	margin: -350px 0px 0px 620px;
	border:1px solid #333;
	
}
.line_head{
	margin : 20px 0px 0px 20px;
}
.line_main_graph{
	margin: 20px 0px 0px 20px;
}
.donut{
	width: 300px;
	height: 350px;
	position: relative;
	margin: -350px 0px 0px 310px;
	
	border:1px solid #333;
	
}
.donut_head{
	margin:20px 0px 0px 20px;
}
.donut_main_graph{
	margin_top:30px;
}