@charset "UTF-8";

.content{
	width: 2000px;
	height: 2300px;
}

.content_layout{
	margin: 0px 300px 0px 200px;
	width: 1400px;
	height: 2000px;
}

.category{
	
	font-size:22px;
	margin-top:50px;
	width:200px;
}

.category_word{
	font-size:18px;
	border-bottom: 2px solid #000;
}

.category_link{
	border-bottom:1px solid #e0e0e0;
	width:200px;
	height:50px;
	
	margin-top:30px;
}


.product_wrap{
	margin: -240px 300px 0px 300px;
	width:1000px;
	height:700px;
	
}
.product_word{
	border-bottom: 1px solid #000;
}
.product_image{
	margin-top:50px;
	margin-left: 200px;
}
.product_image img{
	width:500px;
	height:500px;
}
.product_info{
	border:1px solid #e0e0e0;
	width : 500px;
	height: 450px;
	margin: -450px 0px 0px 430px;
}
.product_model_name{
	font-size:25px;
	width:200px;
	text-align:center;
	margin:30px 0px 0px 400px;
}
.part_wrap{
	margin-left:200px;
}
.part_word{
	border-bottom:1px solid #000;
}
.part img{
	width:300px;
	height:300px;
}
.part_list{
		margin-top:100px;
}
.part_list li{

	width:300px;
	height:350px;
	position:relative;
	float:left;
	margin-left:100px;
	margin-top:20px;
}